---

unit:bash:estimate_template_cost:
  extends: .bash_test_template
  variables:
    scriptname: cfn-budget/estimate_template_cost.sh

unit:estimate_cost:
  variables:
    CFN_PARAMETER_KeyName: JHCDev1
    CFN_STAGING_S3_BUCKET_TEMP: ${CI_PROJECT_ID}-temp-bucket-budget # unique name to avoid collisions
  stage: unit test
  script:
    # we need templates to estimate the cost, so stage them first
    - cfn-build/stage_templates_s3.sh $CFN_STAGING_S3_BUCKET_TEMP $CFN_STAGING_S3_PREFIX samples/1 samples/2 samples
    - cfn-budget/estimate_template_cost.sh $CFN_STAGING_S3_BUCKET_TEMP $CFN_STAGING_S3_PREFIX

cleanup:unit:estimate_cost:s3:
  extends: .cleanup_aws
  variables:
    CFN_STAGING_S3_BUCKET_TEMP: ${CI_PROJECT_ID}-temp-bucket-budget # unique name to avoid collisions
  script:
    - ./cfn-build/cleanup_bucket.sh $CFN_STAGING_S3_BUCKET_TEMP
